<?xml version="1.0" encoding="UTF-8"?>

<inkscape-extension>
    <_name>Générer une boite à encoches à partir de la sélection</_name>
    <id>cc.bumblebee.fablab.selectionboxgenerator</id>
    <dependency type="executable" location="extensions">fablab_box_selection_generator.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>

    <!-- Start Notebook -->
    <param name='active-tab' type="notebook">
        <!-- Input Page -->
        <page name="input" _gui-text="Générer une Boite">
            <param name="path_id" type="string" _gui-text="ID svg de la boite (prefixe))">box</param>
            <param name="height" type="float" precision="2" min="0" max="9999999"  _gui-text="Hauteur (mm)">50.00</param>
            <param name="thickness" type="float" precision="2" min="0" max="9999999"  _gui-text="Epaisseur du matériau (mm)">3.00</param>
            <param name="tab_size" type="float" precision="2" min="0" max="9999999"  _gui-text="Largeur des encoches (mm)">10.00</param>
            <param name="backlash" type="float" precision="2" min="0" max="9999999"  _gui-text="Matière enlevé par la découpe (mm)">0.1</param>
            <!-- Top edge type -->
            <param name="top" type="enum" gui-text="Bord supérieur" gui-description="edge type for top edge">
                <item value="e">e Straight Edge</item>
                <item value="c">c Click on (bottom side)</item>
                <item value="E">E Straight Edge (outset by thickness)</item>
                <item value="S">S Stackable (top)</item>
                <item value="i">i Straight edge with hinge eye</item>
                <item value="k">k Straight edge with hinge eye (both ends)</item>
                <item value="v">v Edge with cabinet hinges</item>
                <item value="f">f Finger Joint</item>
                <item value="L">L Edge for slide on lid</item>
            </param>
        </page>
        <!-- Help page -->
        <page name="help" _gui-text="Aide">
            <param name="help" type="description" xml:space="preserve">Aide d'utilisation de l'extensions</params>
        </page>
    </param>




  <effect>
    <object-type>all</object-type>
    <effects-menu>
       <submenu _name="Fablab"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">fablab_box_selection_generator.py</command>
  </script>
</inkscape-extension>