<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Patron</_name>
	<id>misterjeckyll.fablab.patron</id>
	<dependency type="executable" location="extensions">patron.py</dependency>
	<dependency type="executable" location="extensions">simplestyle.py</dependency>

	<!-- start notebook -->
	<param name='active-tab' type="notebook">
	    <!-- page input -->
		<page name="input" _gui-text="Créer un patron de t-shirt">

            <param name="units" type="optiongroup" appearance="minimal" _gui-text="Unité de mesure">
                <option value="cm">cm</option>
                <option value="mm">mm</option>
                <option value="in">in</option>
                <option value="pt">pt</option>
                <option value="px">px</option></param>
            <param name="type" type="optiongroup" appearance="minimal" _gui-text="Patron de T-shirt:">
                <option value="perso">Personnalisé</option>
                <option value="fem">Femme</option>
                <option value="masc">Homme</option></param>
            <param name="hip" type="float"   min="1.0"    max="10000"  precision="2"  _gui-text="Tour de hanche:">88</param>
            <param name="waist" type="float"   min="1.0"    max="10000"  precision="2"  _gui-text="Tour de taille:">64</param>
            <param name="chest" type="float"   min="1.0"    max="10000"  precision="2"  _gui-text="Tour de poitrine:">80</param>
            <param name="height" type="float"   min="1.0"    max="10000"  precision="2"  _gui-text="Hauteur creux de taille - hanche:">25</param>

		</page>
		<!-- page size info -->
		<page name="sizeguide" _gui-text="Guide de taille">
			<_param name="title" type="description" xml:space="preserve">Guide de taille femme (cm)</_param>
            <_param name="size" type="description"   xml:space="preserve">                      34    |      36      |      38      |      40      |    42</_param>
		    <_param name="hanche" type="description" xml:space="preserve">Hanche:   88  cm |  93  cm  |  98  cm  |  103 cm  |  108 cm</_param>
		    <_param name="taille" type="description" xml:space="preserve">Taille:       64  cm |  69  cm  |  74  cm  |  79  cm   |  84  cm</_param>
		    <_param name="poitrine" type="description" xml:space="preserve">Poitrine:   80  cm |  85  cm  |  90  cm  |  95  cm   |  100 cm</_param>

		    <_param name="title" type="description" xml:space="preserve">
Guide de taille Homme (cm)</_param>
            <_param name="size" type="description"   xml:space="preserve">                      34    |      36      |      38      |      40      |    42</_param>
		    <_param name="hanche" type="description" xml:space="preserve">Hanche:   94  cm |  98  cm  |  102 cm |  106 cm |  110 cm</_param>
		    <_param name="taille" type="description" xml:space="preserve">Taille:       78  cm |  82  cm  |  86  cm  |  90  cm   |  94  cm</_param>
		    <_param name="poitrine" type="description" xml:space="preserve">Poitrine:   90  cm |  94  cm  |  98  cm  |  95  cm   |  100 cm</_param>
		</page>
		<!-- page help -->
		<page name="help" _gui-text="Aide">
			<_param name="use2" type="description" xml:space="preserve">
Cet utilitaire permet de générer un patron de T-shirt personnalisé à taille réelle,
imprimable ensuite avec un traceur numérique ou à découper directement à la découpeuse laser.
Vous pouver sélectionner un modele feminin ou masculin de t-shirt standard






			</_param>
		</page>
	</param>
	<!-- classify which menu it appears under - can be new name -->
	<effect>
	<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Render"/> <!-- which menu under Extensions -->
		</effects-menu>
	</effect>
	<!-- py file again -->
	<script>
		<command reldir="extensions" interpreter="python">patron.py</command>
	</script>
</inkscape-extension>
